<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/Mabisign.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MabiAuction</title>
    <meta name="description" content="마비노기 경매장 검색, 무기, 방어구, 장비, 소모품 등 다양한 아이템 실시간 확인." />
    <meta name="keywords" content="마비노기, 경매장, 아이템 검색, 필터, Mabinogi, Auction, Gold, 무기, 장비, 뿔피리, 거뿔" />
    <meta name="author" content="MabiAuction 손들봄" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="MabiAuction - 마비노기 경매장 검색 툴" />
    <meta property="og:description" content="실시간 마비노기 경매장 데이터를 검색하고 필터링하세요. 거뿔 내역도 확인 가능!" />
    <meta property="og:image" content="/public/Mabisign.png" />
    <meta property="og:url" content="https://mabinogi-auction.vercel.app/" />
    <meta property="og:type" content="website" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9LRBR4H1KX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9LRBR4H1KX');
    </script>
  </head>
  <body>
    <div id="root" class="bg-neutral-100"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
